{
  "name": "tickets-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node index.js",
    "start:watch": "nodemon",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.15.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
